<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="42a24c3d33094b78b7f2db2e252b6575" Name="Diagram1">
        <EntityTypeShape EntityType="ES_SOCKSModel.mst_Applications" Width="1.5" PointX="9.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.mst_Autorizadores" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.mst_Autorizadores_Bitacora" Width="1.5" PointX="14.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.mst_Objects" Width="1.5" PointX="12" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Ajuste" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Areas" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Bodegas" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Defectos_NoConformes" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Devoluciones" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Factura" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Factura_Detalle" Width="1.5" PointX="10.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Inventario" Width="1.5" PointX="8" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Inventario_Escaneos" Width="1.5" PointX="14.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Inventario_Localidad" Width="1.5" PointX="10.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Item" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Item_Localidad" Width="1.5" PointX="14.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Localidad" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Pack_List" Width="1.5" PointX="12.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Parametros" Width="1.5" PointX="8.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Plan" Width="1.5" PointX="3.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_POS" Width="1.5" PointX="6" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Prioridades" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Proveedor" Width="1.5" PointX="3.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Solicitudes" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Tipo_Transaccion" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Transacciones" Width="1.5" PointX="15" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ES_SOCKSModel.wai_Transacciones_Devoluciones" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="ES_SOCKSModel.FK_mst_Objects_mst_Applications" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_mst_Objects_mst_Objects" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Item_wai_Areas" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Item_wai_Bodegas" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_POS_wai_Bodegas" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Devoluciones_wai_Defectos_NoConformes" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Pack_List_wai_Defectos_NoConformes" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Devoluciones_wai_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Devoluciones_wai_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Transacciones_Devoluciones_wai_Devoluciones" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Factura_Detalle_wai_Factura1" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Factura_wai_POS1" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Factura_Detalle_wai_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Pack_List_wai_Factura_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_LocalidadInventario_wai_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_LocalidadInventario_wai_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Prioridades_wai_Item" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Pack_List_wai_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Transacciones_wai_Pack_List" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Solicitudes_wai_Plan" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_POS_wai_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Solicitudes_wai_Proveedor" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Transacciones_Devoluciones_wai_Tipo_Transaccion" ManuallyRouted="false" />
        <AssociationConnector Association="ES_SOCKSModel.FK_wai_Transacciones_wai_Tipo_Transaccion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>